{
  "name": "@lundiak/interview-bot",
  "version": "1.0.0",
  "description": "Interview Bot, which maintains a simple quiz-like dialog for initial Candidate Interview.",
  "main": "index.js",
  "scripts": {
    "start": "node ./server-express.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "config": "^3.2.2",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "googleapis": "^39.2.0",
    "request": "^2.88.0"
  }
}
